# RelevantRetrievedContextQA

./: README.md  pom.xml
generated_results/chat-bison/: result.json
generated_results/gemini/: result.json
generated_results/gpt/: result.json
generated_results/llama3/: result.json
generated_results/phi/: result.json
src/main/java/com/andreacecchin/: Main.java
src/main/resources/dataset/: dataset.json
src/main/resources/result/: result.json
